# OpenCodeDev.NetCMS.Compiler

./: OpenCodeDev.NetCMS.Compiler.sln  README.md
Cli/: CommandController.cs  Commenter.cs  OpenCodeDev.NetCMS.Compiler.Cli.csproj  Program.cs  ProjectSettingsModel.cs
Cli/Builder/: ApiModels.cs  ApiPublicModels.cs
Cli/Builder/Messages/: ApiSearchConcept.cs  SystemBuilder.cs
Cli/Commands/: ChiefCommander.cs  CommandBuild.cs  CommandInit.cs  CommandIntergrityCheck.cs  CommandList.cs  CommandPreBuild.cs  PreBuild.cs
Cli/Models/: APISettingsModel.cs  ProjectModel.cs  ProjectModelGeneral.cs  ProjectModelPlugin.cs  ProjectModelSide.cs
Cli/Modules/: LoadModels.cs
Core/: BuilderExt.cs  ExceptionExt.cs  OpenCodeDev.NetCMS.Compiler.Core.csproj  Quickies.cs  SettingModel.cs
Core/Api/: SystemControllerCrud.cs  SystemControllerPredicate.cs
Core/Api/Models/: JsonModel.cs  PrivateModelController.cs  PublicModelController.cs
Core/Builder/: AttributeBuilder.cs  ClassBuilder.cs  CommentBuilder.cs  EnumBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs  UsingBuilder.cs
Core/Builder/JsonModel/: AttributesItemModel.cs  AttributesModel.cs  CollectionItemModel.cs  CollectionModel.cs  PropertiesItemModel.cs  PropertiesItemOptionsModel.cs  PropertiesModel.cs  UsingsModel.cs
Core/Extracter/: AttributesExtractor.cs  PropertiesExtractor.cs  UsingsExtractor.cs
Core/Tools/: TypeHandler.cs
Server/: Class1.cs  ClassBuilder.cs  ModelEngine.cs  ModelFieldEngine.cs  OpenCodeDev.NetCMS.Compiler.Server.csproj  Resource1.Designer.cs  TestGenerator.cs
Server/Builder/Class/: ClassBuilder.cs
Server/Builder/Class/Property/: Enum.cs  PropertyBuilder.cs
Shared/: Class1.cs  OpenCodeDev.NetCMS.Compiler.Shared.csproj  PublicModelGenerator.cs
Test/: OpenCodeDev.NetCMS.Compiler.Test.csproj  Program.cs
Test/Api/: PublicModelTest.cs
Test/Builder/: AttributeBuilderTest.cs  ClassBuilderTest.cs  EnumBuilderTest.cs  InterfaceBuilderTest.cs  MethodBuilderTest.cs  PropertyBuilderTest.cs  UsingBuilderTest.cs
Test/Extractor/: PropertiesExtractorTest.cs
Test/Tools/: TypeHandlerTest.cs
Test/_Test_Data/: good.model.json
