<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\packages\OpenCodeDev.NetCMS.Compiler.Server\</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Core\OpenCodeDev.NetCMS.Compiler.Core.csproj" />
  </ItemGroup>

  

</Project>